{
  "name": "google-home-say",
  "version": "1.0.1",
  "description": "Get Google Home to say something",
  "preferGlobal": true,
  "bin": {
    "google-home-say": "index.js"
  },
  "dependencies": {
    "castv2-client": "^1.2.0",
    "commander": "^6.1.0",
    "google-tts-api": "0.*",
    "multicast-dns": "^7.2.2"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "author": "Kimiyuki Onaka",
  "license": "ISC"
}
